
  Адрес       Имя          Размер      Тип  
  -------     --------     ------     ------
  000000                   000400     Вектор прерывания
  000400                   000100     Область обмена ПЗУ (ROM)
  000500                   000200     Область обмена DOS

  000700      IO           000370     Системные данные

  000A70      MSDOS        001630     Системные данные

  0020A0      IO           005200     Системные данные
                KBD        000CE0      Системная программа 
                EMM        0000B0      DEVICE=    
                HIMEM      0004E0      DEVICE=    
                MOUSE      0030F0      Системная программа 
                           000490      FILES=     
                           000090      FCBS=      
                           000120      LASTDRIVE= 
                           0007E0      STACKS=    
  0072B0      COMMAND      000B50     Программа 
  007E10      MSDOS        000070     - Свободно -
  007E90      COMMAND      0005A0     Окружение 
  008440      REDIR        000A70     Программа 
  008EC0      DOSX         0087A0     Программа 
  011670      DN           0004D0     Окружение 
  011B50      DN           0003D0     Программа 
  011F30      COMMAND      0004E0     Данные    
  012420      COMMAND      000B50     Программа 
  012F80      COMMAND      0004C0     Окружение 
  013450      MEM          0004E0     Окружение 
  013940      MEM          0174E0     Программа 
  02AE30      MSDOS        0751B0     - Свободно -
  09FFF0      SYSTEM       03F000     Системная программа

  0DF000      MSDOS        0004D0     - Свободно -
  0DF4E0      MSCDEXNT     0001D0     Программа 
  0DF6C0      DOSX         000080     Данные    
  0DF750      MSDOS        0008A0     - Свободно -


    655360 байт - всего обычной памяти
    655360 байт - доступно для MS-DOS
    575136 максимальный размер исполняемой программы

  16777216 байт - всего памяти EMS
  16777216 байт - свободной памяти EMS

  33554432 байт - всего непрерывной дополнительной памяти
         0 байт - доступно непрерывной дополнительной памяти
  16628736 байт - доступной памяти XMS
           резидентная часть MS-DOS загружена в сегмент HMA
